{
  "name": "@triment/sweet.js",
  "module": "./dist/route.esm.js",
  "main": "./dist/route.esm.js",
  "types": "./types/src/route.d.ts",
  "version": "0.0.5",
  "private": false,
  "exports": {
    ".": {
      "import": {
        "default": "./dist/route.esm.js",
        "types": "./types/src/route.d.ts"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Triment/sweet.js.git"
  },
  "keywords": [
    "bun",
    "http-router",
    "trie"
  ],
  "author": "triment",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "types"
  ],
  "devDependencies": {
    "bun-types": "latest",
    "rollup": "^4.1.4",
    "rollup-plugin-typescript2": "^0.36.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "type": "module"
}
